(attr_grammar)
(attr_proof
 (get_subproof_TCC1 0
  (get_subproof_TCC1-1 nil 3860632903 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (< const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (attrs formal-type-decl nil attr_proof nil)
    (NT formal-nonempty-type-decl nil attr_proof nil)
    (proof_record type-eq-decl nil attr_proof nil)
    (pre_proof type-eq-decl nil attr_proof nil)
    (below type-eq-decl nil naturalnumbers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil (get_subproof subtype "attr_proof.i" "below[p`length]")))
 (intro_well_formed_record 0
  (intro_well_formed_record-1 nil 3860632973 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (< const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (attrs formal-type-decl nil attr_proof nil)
    (NT formal-nonempty-type-decl nil attr_proof nil)
    (proof_record type-eq-decl nil attr_proof nil)
    (pre_proof type-eq-decl nil attr_proof nil)
    (below type-eq-decl nil naturalnumbers nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (endposition const-decl "nat" attr_proof nil)
    (get_subproof const-decl "partial_result" attr_proof nil)
    (record_match const-decl "boolean" attr_proof nil)
    (read_char const-decl "partial_result" attr_proof nil)
    (expect_syn_attrs const-decl "partial_result" attr_proof nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (eval_record const-decl "partial_result" attr_proof nil)
    (well_formed_record const-decl "boolean" attr_proof nil)
    (well_formed_proof const-decl "boolean" attr_proof nil))
   shostak))
 (is_deterministic 0
  (is_deterministic-1 nil 3860678491
   ("" (skeep)
    (("" (measure-induct "i + j" ("i" "j"))
      (("" (skolem * ("i" "j"))
        (("" (with-labels (flatten) ((ind wf wf - - nt -)))
          (("" (use "intro_well_formed_record" ("p" "p" "i" "i"))
            (("" (use "intro_well_formed_record" ("p" "q" "i" "j"))
              (("" (assert)
                (("" (hide wf)
                  (("" (rewrite-with-fnum nt)
                    ((""
                      (with-labels
                       (instantiate ind
                        ("p`seq(i)`subproof1index"
                         "q`seq(j)`subproof1index")
                        :copy? T)
                       (ind1))
                      ((""
                        (with-labels
                         (instantiate ind
                          ("p`seq(i)`subproof2index"
                           "q`seq(j)`subproof2index"))
                         (ind2))
                        ((""
                          (generalize "g(q`seq(j)`leftnonterminal)"
                           "e")
                          (("" (induct e)
                            (("1" (grind) nil nil)
                             ("2" (grind) nil nil)
                             ("3" (grind) nil nil)
                             ("4" (grind) nil nil)
                             ("5" (grind)
                              (("1"
                                (decompose-equality)
                                (("1"
                                  (decompose-equality)
                                  (("1" (grind) nil nil))
                                  nil))
                                nil)
                               ("2" (decompose-equality) nil nil)
                               ("3" (decompose-equality) nil nil)
                               ("4"
                                (decompose-equality)
                                (("4" (decompose-equality) nil nil))
                                nil)
                               ("5" (decompose-equality) nil nil)
                               ("6" (decompose-equality) nil nil)
                               ("7" (decompose-equality) nil nil)
                               ("8" (decompose-equality) nil nil)
                               ("9" (decompose-equality) nil nil)
                               ("10"
                                (decompose-equality)
                                (("10"
                                  (decompose-equality)
                                  (("10" (grind) nil nil))
                                  nil))
                                nil)
                               ("11" (decompose-equality) nil nil)
                               ("12" (decompose-equality) nil nil)
                               ("13" (decompose-equality) nil nil)
                               ("14" (decompose-equality) nil nil)
                               ("15"
                                (decompose-equality)
                                (("15" (decompose-equality) nil nil))
                                nil)
                               ("16" (decompose-equality) nil nil)
                               ("17" (decompose-equality) nil nil)
                               ("18" (decompose-equality) nil nil)
                               ("19" (decompose-equality) nil nil)
                               ("20" (decompose-equality) nil nil)
                               ("21"
                                (decompose-equality)
                                (("21"
                                  (decompose-equality)
                                  (("21" (grind) nil nil))
                                  nil))
                                nil)
                               ("22" (decompose-equality) nil nil)
                               ("23" (decompose-equality) nil nil)
                               ("24" (decompose-equality) nil nil)
                               ("25" (decompose-equality) nil nil))
                              nil)
                             ("6" (grind)
                              (("1"
                                (decompose-equality)
                                (("1"
                                  (decompose-equality)
                                  (("1" (grind) nil nil))
                                  nil))
                                nil)
                               ("2"
                                (decompose-equality)
                                (("2" (grind) nil nil))
                                nil)
                               ("3"
                                (decompose-equality)
                                (("3" (grind) nil nil))
                                nil)
                               ("4"
                                (decompose-equality)
                                (("4" (grind) nil nil))
                                nil)
                               ("5"
                                (decompose-equality)
                                (("5" (grind) nil nil))
                                nil)
                               ("6"
                                (decompose-equality)
                                (("6" (grind) nil nil))
                                nil)
                               ("7"
                                (decompose-equality)
                                (("7" (grind) nil nil))
                                nil)
                               ("8"
                                (decompose-equality)
                                (("8" (grind) nil nil))
                                nil)
                               ("9"
                                (decompose-equality)
                                (("9" (grind) nil nil))
                                nil))
                              nil)
                             ("7" (grind)
                              (("1"
                                (decompose-equality)
                                (("1" (decompose-equality) nil nil))
                                nil)
                               ("2" (decompose-equality) nil nil)
                               ("3" (decompose-equality) nil nil)
                               ("4" (decompose-equality) nil nil)
                               ("5" (decompose-equality) nil nil)
                               ("6" (decompose-equality) nil nil)
                               ("7" (decompose-equality) nil nil)
                               ("8" (decompose-equality) nil nil)
                               ("9"
                                (decompose-equality)
                                (("9" (decompose-equality) nil nil))
                                nil)
                               ("10" (decompose-equality) nil nil)
                               ("11" (decompose-equality) nil nil)
                               ("12" (decompose-equality) nil nil)
                               ("13" (decompose-equality) nil nil)
                               ("14" (decompose-equality) nil nil)
                               ("15" (decompose-equality) nil nil)
                               ("16" (decompose-equality) nil nil)
                               ("17"
                                (decompose-equality)
                                (("17" (decompose-equality) nil nil))
                                nil)
                               ("18" (decompose-equality) nil nil)
                               ("19" (decompose-equality) nil nil)
                               ("20" (decompose-equality) nil nil)
                               ("21" (decompose-equality) nil nil)
                               ("22" (decompose-equality) nil nil)
                               ("23" (decompose-equality) nil nil)
                               ("24" (decompose-equality) nil nil))
                              nil)
                             ("8" (grind) nil nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((pred type-eq-decl nil defined_types nil)
    (well_founded? const-decl "bool" orders nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (measure_induction formula-decl nil measure_induction nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (naturalnumber type-eq-decl nil naturalnumbers nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (< const-decl "bool" reals nil)
    (wf_nat formula-decl nil naturalnumbers nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (NT formal-nonempty-type-decl nil attr_proof nil)
    (T formal-nonempty-type-decl nil attr_proof nil)
    (attrs formal-type-decl nil attr_proof nil)
    (expression type-decl nil attr_grammar nil)
    (grammar type-eq-decl nil attr_grammar nil)
    (below type-eq-decl nil nat_types nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (proof_record type-eq-decl nil attr_proof nil)
    (pre_proof type-eq-decl nil attr_proof nil)
    (well_formed_proof const-decl "boolean" attr_proof nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (result type-decl nil attr_proof nil)
    (record_result const-decl "result" attr_proof nil)
    (well_formed_record const-decl "boolean" attr_proof nil)
    (get_subproof const-decl "partial_result" attr_proof nil)
    (record_match const-decl "boolean" attr_proof nil)
    (success? adt-recognizer-decl "[result -> boolean]" attr_proof nil)
    (n adt-accessor-decl "[(success?) -> nat]" attr_proof nil)
    (success adt-constructor-decl "[[nat, attrs] -> (success?)]"
     attr_proof nil)
    (a adt-accessor-decl "[(success?) -> attrs]" attr_proof nil)
    (read_char const-decl "partial_result" attr_proof nil)
    (expect_syn_attrs const-decl "partial_result" attr_proof nil)
    (eval_record const-decl "partial_result" attr_proof nil)
    (endposition const-decl "nat" attr_proof nil)
    (expression_induction formula-decl nil attr_grammar nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (intro_well_formed_record formula-decl nil attr_proof nil)
    (below type-eq-decl nil naturalnumbers nil))
   shostak))
 (is_deterministic2 0
  (is_deterministic2-1 nil 3860689670
   ("" (skeep)
    (("" (measure-induct "i + j" ("i" "j"))
      (("" (skolem * ("i" "j"))
        (("" (with-labels (flatten) ((ind wf wf - - nt -)))
          (("" (use "intro_well_formed_record" ("p" "p" "i" "i"))
            (("" (use "intro_well_formed_record" ("p" "q" "i" "j"))
              (("" (assert)
                (("" (hide wf)
                  ((""
                    (with-labels
                     (instantiate ind
                      ("p`seq(i)`subproof1index"
                       "q`seq(j)`subproof1index")
                      :copy? T)
                     (ind1))
                    ((""
                      (with-labels
                       (instantiate ind
                        ("p`seq(i)`subproof2index"
                         "q`seq(j)`subproof2index"))
                       (ind2))
                      (("" (rewrite-with-fnum nt)
                        ((""
                          (generalize "g(q`seq(j)`leftnonterminal)"
                           "e")
                          (("" (induct e)
                            (("1" (skeep)
                              (("1"
                                (hide -3 -4)
                                (("1" (grind) nil nil))
                                nil))
                              nil)
                             ("2" (grind) nil nil)
                             ("3" (grind)
                              (("1" (postpone) nil nil)
                               ("2" (postpone) nil nil)
                               ("3" (postpone) nil nil)
                               ("4" (postpone) nil nil)
                               ("5" (postpone) nil nil)
                               ("6" (postpone) nil nil)
                               ("7" (postpone) nil nil)
                               ("8" (postpone) nil nil)
                               ("9" (postpone) nil nil)
                               ("10" (postpone) nil nil)
                               ("11" (postpone) nil nil)
                               ("12" (postpone) nil nil)
                               ("13" (postpone) nil nil)
                               ("14" (postpone) nil nil)
                               ("15" (postpone) nil nil)
                               ("16" (postpone) nil nil)
                               ("17" (postpone) nil nil)
                               ("18" (postpone) nil nil)
                               ("19" (postpone) nil nil)
                               ("20" (postpone) nil nil)
                               ("21" (postpone) nil nil)
                               ("22" (postpone) nil nil)
                               ("23" (postpone) nil nil)
                               ("24" (postpone) nil nil)
                               ("25" (postpone) nil nil)
                               ("26" (postpone) nil nil)
                               ("27" (postpone) nil nil)
                               ("28" (postpone) nil nil)
                               ("29" (postpone) nil nil)
                               ("30" (postpone) nil nil)
                               ("31" (postpone) nil nil)
                               ("32" (postpone) nil nil)
                               ("33" (postpone) nil nil)
                               ("34" (postpone) nil nil)
                               ("35" (postpone) nil nil)
                               ("36" (postpone) nil nil)
                               ("37" (postpone) nil nil)
                               ("38" (postpone) nil nil)
                               ("39" (postpone) nil nil)
                               ("40" (postpone) nil nil)
                               ("41" (postpone) nil nil)
                               ("42" (postpone) nil nil)
                               ("43" (postpone) nil nil)
                               ("44" (postpone) nil nil)
                               ("45" (postpone) nil nil)
                               ("46" (postpone) nil nil)
                               ("47" (postpone) nil nil)
                               ("48" (postpone) nil nil)
                               ("49" (postpone) nil nil)
                               ("50" (postpone) nil nil)
                               ("51" (postpone) nil nil)
                               ("52" (postpone) nil nil)
                               ("53" (postpone) nil nil)
                               ("54" (postpone) nil nil)
                               ("55" (postpone) nil nil)
                               ("56" (postpone) nil nil)
                               ("57" (postpone) nil nil)
                               ("58" (postpone) nil nil)
                               ("59" (postpone) nil nil)
                               ("60" (postpone) nil nil)
                               ("61" (postpone) nil nil)
                               ("62" (postpone) nil nil)
                               ("63" (postpone) nil nil)
                               ("64" (postpone) nil nil)
                               ("65" (postpone) nil nil)
                               ("66" (postpone) nil nil)
                               ("67" (postpone) nil nil)
                               ("68" (postpone) nil nil)
                               ("69" (postpone) nil nil)
                               ("70" (postpone) nil nil)
                               ("71" (postpone) nil nil)
                               ("72" (postpone) nil nil)
                               ("73" (postpone) nil nil)
                               ("74" (postpone) nil nil)
                               ("75" (postpone) nil nil)
                               ("76" (postpone) nil nil)
                               ("77" (postpone) nil nil)
                               ("78" (postpone) nil nil)
                               ("79" (postpone) nil nil)
                               ("80" (postpone) nil nil)
                               ("81" (postpone) nil nil)
                               ("82" (postpone) nil nil)
                               ("83" (postpone) nil nil)
                               ("84" (postpone) nil nil)
                               ("85" (postpone) nil nil)
                               ("86" (postpone) nil nil)
                               ("87" (postpone) nil nil)
                               ("88" (postpone) nil nil)
                               ("89" (postpone) nil nil)
                               ("90" (postpone) nil nil)
                               ("91" (postpone) nil nil)
                               ("92" (postpone) nil nil)
                               ("93" (postpone) nil nil)
                               ("94" (postpone) nil nil)
                               ("95" (postpone) nil nil)
                               ("96" (postpone) nil nil)
                               ("97" (postpone) nil nil)
                               ("98" (postpone) nil nil)
                               ("99" (postpone) nil nil)
                               ("100" (postpone) nil nil)
                               ("101" (postpone) nil nil)
                               ("102" (postpone) nil nil)
                               ("103" (postpone) nil nil)
                               ("104" (postpone) nil nil)
                               ("105" (postpone) nil nil)
                               ("106" (postpone) nil nil)
                               ("107" (postpone) nil nil)
                               ("108" (postpone) nil nil)
                               ("109" (postpone) nil nil)
                               ("110" (postpone) nil nil)
                               ("111" (postpone) nil nil)
                               ("112" (postpone) nil nil)
                               ("113" (postpone) nil nil)
                               ("114" (postpone) nil nil)
                               ("115" (postpone) nil nil)
                               ("116" (postpone) nil nil)
                               ("117" (postpone) nil nil)
                               ("118" (postpone) nil nil)
                               ("119" (postpone) nil nil)
                               ("120" (postpone) nil nil)
                               ("121" (postpone) nil nil)
                               ("122" (postpone) nil nil)
                               ("123" (postpone) nil nil)
                               ("124" (postpone) nil nil)
                               ("125" (postpone) nil nil)
                               ("126" (postpone) nil nil)
                               ("127" (postpone) nil nil)
                               ("128" (postpone) nil nil)
                               ("129" (postpone) nil nil)
                               ("130" (postpone) nil nil)
                               ("131" (postpone) nil nil)
                               ("132" (postpone) nil nil)
                               ("133" (postpone) nil nil)
                               ("134" (postpone) nil nil)
                               ("135" (postpone) nil nil)
                               ("136" (postpone) nil nil)
                               ("137" (postpone) nil nil)
                               ("138" (postpone) nil nil)
                               ("139" (postpone) nil nil)
                               ("140" (postpone) nil nil)
                               ("141" (postpone) nil nil)
                               ("142" (postpone) nil nil)
                               ("143" (postpone) nil nil)
                               ("144" (postpone) nil nil)
                               ("145" (postpone) nil nil)
                               ("146" (postpone) nil nil)
                               ("147" (postpone) nil nil)
                               ("148" (postpone) nil nil)
                               ("149" (postpone) nil nil)
                               ("150" (postpone) nil nil)
                               ("151" (postpone) nil nil)
                               ("152" (postpone) nil nil)
                               ("153" (postpone) nil nil)
                               ("154" (postpone) nil nil)
                               ("155" (postpone) nil nil)
                               ("156" (postpone) nil nil)
                               ("157" (postpone) nil nil)
                               ("158" (postpone) nil nil)
                               ("159" (postpone) nil nil)
                               ("160" (postpone) nil nil)
                               ("161" (postpone) nil nil)
                               ("162" (postpone) nil nil)
                               ("163" (postpone) nil nil)
                               ("164" (postpone) nil nil)
                               ("165" (postpone) nil nil)
                               ("166" (postpone) nil nil)
                               ("167" (postpone) nil nil)
                               ("168" (postpone) nil nil)
                               ("169" (postpone) nil nil)
                               ("170" (postpone) nil nil)
                               ("171" (postpone) nil nil)
                               ("172" (postpone) nil nil)
                               ("173" (postpone) nil nil)
                               ("174" (postpone) nil nil)
                               ("175" (postpone) nil nil)
                               ("176" (postpone) nil nil)
                               ("177" (postpone) nil nil)
                               ("178" (postpone) nil nil)
                               ("179" (postpone) nil nil)
                               ("180" (postpone) nil nil)
                               ("181" (postpone) nil nil)
                               ("182" (postpone) nil nil)
                               ("183" (postpone) nil nil)
                               ("184" (postpone) nil nil)
                               ("185" (postpone) nil nil)
                               ("186" (postpone) nil nil)
                               ("187" (postpone) nil nil)
                               ("188" (postpone) nil nil)
                               ("189" (postpone) nil nil)
                               ("190" (postpone) nil nil)
                               ("191" (postpone) nil nil)
                               ("192" (postpone) nil nil)
                               ("193" (postpone) nil nil)
                               ("194" (postpone) nil nil)
                               ("195" (postpone) nil nil)
                               ("196" (postpone) nil nil)
                               ("197" (postpone) nil nil)
                               ("198" (postpone) nil nil)
                               ("199" (postpone) nil nil)
                               ("200" (postpone) nil nil)
                               ("201" (postpone) nil nil)
                               ("202" (postpone) nil nil)
                               ("203" (postpone) nil nil)
                               ("204" (postpone) nil nil)
                               ("205" (postpone) nil nil)
                               ("206" (postpone) nil nil)
                               ("207" (postpone) nil nil)
                               ("208" (postpone) nil nil)
                               ("209" (postpone) nil nil)
                               ("210" (postpone) nil nil)
                               ("211" (postpone) nil nil)
                               ("212" (postpone) nil nil)
                               ("213" (postpone) nil nil)
                               ("214" (postpone) nil nil)
                               ("215" (postpone) nil nil)
                               ("216" (postpone) nil nil)
                               ("217" (postpone) nil nil)
                               ("218" (postpone) nil nil)
                               ("219" (postpone) nil nil)
                               ("220" (postpone) nil nil)
                               ("221" (postpone) nil nil)
                               ("222" (postpone) nil nil)
                               ("223" (postpone) nil nil)
                               ("224" (postpone) nil nil)
                               ("225" (postpone) nil nil)
                               ("226" (postpone) nil nil)
                               ("227" (postpone) nil nil)
                               ("228" (postpone) nil nil)
                               ("229" (postpone) nil nil)
                               ("230" (postpone) nil nil)
                               ("231" (postpone) nil nil)
                               ("232" (postpone) nil nil)
                               ("233" (postpone) nil nil)
                               ("234" (postpone) nil nil)
                               ("235" (postpone) nil nil)
                               ("236" (postpone) nil nil)
                               ("237" (postpone) nil nil)
                               ("238" (postpone) nil nil)
                               ("239" (postpone) nil nil)
                               ("240" (postpone) nil nil)
                               ("241" (postpone) nil nil)
                               ("242" (postpone) nil nil)
                               ("243" (postpone) nil nil)
                               ("244" (postpone) nil nil)
                               ("245" (postpone) nil nil)
                               ("246" (postpone) nil nil)
                               ("247" (postpone) nil nil)
                               ("248" (postpone) nil nil)
                               ("249" (postpone) nil nil)
                               ("250" (postpone) nil nil)
                               ("251" (postpone) nil nil)
                               ("252" (postpone) nil nil)
                               ("253" (postpone) nil nil)
                               ("254" (postpone) nil nil)
                               ("255" (postpone) nil nil)
                               ("256" (postpone) nil nil)
                               ("257" (postpone) nil nil)
                               ("258" (postpone) nil nil)
                               ("259" (postpone) nil nil)
                               ("260" (postpone) nil nil)
                               ("261" (postpone) nil nil)
                               ("262" (postpone) nil nil)
                               ("263" (postpone) nil nil)
                               ("264" (postpone) nil nil)
                               ("265" (postpone) nil nil)
                               ("266" (postpone) nil nil)
                               ("267" (postpone) nil nil)
                               ("268" (postpone) nil nil)
                               ("269" (postpone) nil nil)
                               ("270" (postpone) nil nil)
                               ("271" (postpone) nil nil)
                               ("272" (postpone) nil nil)
                               ("273" (postpone) nil nil)
                               ("274" (postpone) nil nil)
                               ("275" (postpone) nil nil)
                               ("276" (postpone) nil nil)
                               ("277" (postpone) nil nil)
                               ("278" (postpone) nil nil)
                               ("279" (postpone) nil nil)
                               ("280" (postpone) nil nil)
                               ("281" (postpone) nil nil)
                               ("282" (postpone) nil nil)
                               ("283" (postpone) nil nil)
                               ("284" (postpone) nil nil)
                               ("285" (postpone) nil nil)
                               ("286" (postpone) nil nil)
                               ("287" (postpone) nil nil)
                               ("288" (postpone) nil nil)
                               ("289" (postpone) nil nil)
                               ("290" (postpone) nil nil)
                               ("291" (postpone) nil nil)
                               ("292" (postpone) nil nil)
                               ("293" (postpone) nil nil)
                               ("294" (postpone) nil nil)
                               ("295" (postpone) nil nil)
                               ("296" (postpone) nil nil)
                               ("297" (postpone) nil nil)
                               ("298" (postpone) nil nil)
                               ("299" (postpone) nil nil)
                               ("300" (postpone) nil nil)
                               ("301" (postpone) nil nil)
                               ("302" (postpone) nil nil)
                               ("303" (postpone) nil nil)
                               ("304" (postpone) nil nil)
                               ("305" (postpone) nil nil)
                               ("306" (postpone) nil nil)
                               ("307" (postpone) nil nil)
                               ("308" (postpone) nil nil)
                               ("309" (postpone) nil nil)
                               ("310" (postpone) nil nil)
                               ("311" (postpone) nil nil)
                               ("312" (postpone) nil nil)
                               ("313" (postpone) nil nil)
                               ("314" (postpone) nil nil)
                               ("315" (postpone) nil nil)
                               ("316" (postpone) nil nil)
                               ("317" (postpone) nil nil)
                               ("318" (postpone) nil nil)
                               ("319" (postpone) nil nil)
                               ("320" (postpone) nil nil))
                              nil)
                             ("4" (postpone) nil nil)
                             ("5" (postpone) nil nil)
                             ("6" (postpone) nil nil)
                             ("7" (postpone) nil nil)
                             ("8" (postpone) nil nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

